--cpu=Cortex-M4.fp.sp
"lvgl_demo\startup_stm32f411xe.o"
"lvgl_demo\getopt.o"
"lvgl_demo\shell.o"
"lvgl_demo\wire.o"
"lvgl_demo\delayus.o"
"lvgl_demo\main.o"
"lvgl_demo\gpio.o"
"lvgl_demo\freertos.o"
"lvgl_demo\spi.o"
"lvgl_demo\tim.o"
"lvgl_demo\usart.o"
"lvgl_demo\stm32f4xx_it.o"
"lvgl_demo\stm32f4xx_hal_msp.o"
"lvgl_demo\stm32f4xx_hal_timebase_tim.o"
"lvgl_demo\stm32f4xx_hal_rcc.o"
"lvgl_demo\stm32f4xx_hal_rcc_ex.o"
"lvgl_demo\stm32f4xx_hal_flash.o"
"lvgl_demo\stm32f4xx_hal_flash_ex.o"
"lvgl_demo\stm32f4xx_hal_flash_ramfunc.o"
"lvgl_demo\stm32f4xx_hal_gpio.o"
"lvgl_demo\stm32f4xx_hal_dma_ex.o"
"lvgl_demo\stm32f4xx_hal_dma.o"
"lvgl_demo\stm32f4xx_hal_pwr.o"
"lvgl_demo\stm32f4xx_hal_pwr_ex.o"
"lvgl_demo\stm32f4xx_hal_cortex.o"
"lvgl_demo\stm32f4xx_hal.o"
"lvgl_demo\stm32f4xx_hal_exti.o"
"lvgl_demo\stm32f4xx_hal_spi.o"
"lvgl_demo\stm32f4xx_hal_tim.o"
"lvgl_demo\stm32f4xx_hal_tim_ex.o"
"lvgl_demo\stm32f4xx_hal_uart.o"
"lvgl_demo\system_stm32f4xx.o"
"lvgl_demo\driver_st7789.o"
"lvgl_demo\driver_st7789_basic.o"
"lvgl_demo\driver_st7789_display_test.o"
"lvgl_demo\stm32f411_driver_st7789_interface.o"
"lvgl_demo\driver_st7789_tft.o"
"lvgl_demo\lv_port_disp_template.o"
"lvgl_demo\lv_port_indev_template.o"
"lvgl_demo\lv_disp.o"
"lvgl_demo\lv_event.o"
"lvgl_demo\lv_group.o"
"lvgl_demo\lv_indev.o"
"lvgl_demo\lv_indev_scroll.o"
"lvgl_demo\lv_obj.o"
"lvgl_demo\lv_obj_class.o"
"lvgl_demo\lv_obj_draw.o"
"lvgl_demo\lv_obj_pos.o"
"lvgl_demo\lv_obj_scroll.o"
"lvgl_demo\lv_obj_style.o"
"lvgl_demo\lv_obj_style_gen.o"
"lvgl_demo\lv_obj_tree.o"
"lvgl_demo\lv_refr.o"
"lvgl_demo\lv_theme.o"
"lvgl_demo\lv_draw.o"
"lvgl_demo\lv_draw_arc.o"
"lvgl_demo\lv_draw_img.o"
"lvgl_demo\lv_draw_label.o"
"lvgl_demo\lv_draw_line.o"
"lvgl_demo\lv_draw_mask.o"
"lvgl_demo\lv_draw_rect.o"
"lvgl_demo\lv_draw_triangle.o"
"lvgl_demo\lv_img_buf.o"
"lvgl_demo\lv_img_cache.o"
"lvgl_demo\lv_img_decoder.o"
"lvgl_demo\lv_draw_sw.o"
"lvgl_demo\lv_draw_sw_arc.o"
"lvgl_demo\lv_draw_sw_blend.o"
"lvgl_demo\lv_draw_sw_dither.o"
"lvgl_demo\lv_draw_sw_gradient.o"
"lvgl_demo\lv_draw_sw_img.o"
"lvgl_demo\lv_draw_sw_letter.o"
"lvgl_demo\lv_draw_sw_line.o"
"lvgl_demo\lv_draw_sw_polygon.o"
"lvgl_demo\lv_draw_sw_rect.o"
"lvgl_demo\lv_font.o"
"lvgl_demo\lv_font_dejavu_16_persian_hebrew.o"
"lvgl_demo\lv_font_fmt_txt.o"
"lvgl_demo\lv_font_loader.o"
"lvgl_demo\lv_font_montserrat_8.o"
"lvgl_demo\lv_font_montserrat_10.o"
"lvgl_demo\lv_font_montserrat_12.o"
"lvgl_demo\lv_font_montserrat_12_subpx.o"
"lvgl_demo\lv_font_montserrat_14.o"
"lvgl_demo\lv_font_montserrat_16.o"
"lvgl_demo\lv_font_montserrat_18.o"
"lvgl_demo\lv_font_montserrat_20.o"
"lvgl_demo\lv_font_montserrat_22.o"
"lvgl_demo\lv_font_montserrat_24.o"
"lvgl_demo\lv_font_montserrat_26.o"
"lvgl_demo\lv_font_montserrat_28.o"
"lvgl_demo\lv_font_montserrat_28_compressed.o"
"lvgl_demo\lv_font_montserrat_30.o"
"lvgl_demo\lv_font_montserrat_32.o"
"lvgl_demo\lv_font_montserrat_34.o"
"lvgl_demo\lv_font_montserrat_36.o"
"lvgl_demo\lv_font_montserrat_38.o"
"lvgl_demo\lv_font_montserrat_40.o"
"lvgl_demo\lv_font_montserrat_42.o"
"lvgl_demo\lv_font_montserrat_44.o"
"lvgl_demo\lv_font_montserrat_46.o"
"lvgl_demo\lv_font_montserrat_48.o"
"lvgl_demo\lv_font_simsun_16_cjk.o"
"lvgl_demo\lv_font_unscii_8.o"
"lvgl_demo\lv_font_unscii_16.o"
"lvgl_demo\lv_hal_disp.o"
"lvgl_demo\lv_hal_indev.o"
"lvgl_demo\lv_hal_tick.o"
"lvgl_demo\lv_anim.o"
"lvgl_demo\lv_anim_timeline.o"
"lvgl_demo\lv_area.o"
"lvgl_demo\lv_async.o"
"lvgl_demo\lv_bidi.o"
"lvgl_demo\lv_color.o"
"lvgl_demo\lv_fs.o"
"lvgl_demo\lv_gc.o"
"lvgl_demo\lv_ll.o"
"lvgl_demo\lv_log.o"
"lvgl_demo\lv_lru.o"
"lvgl_demo\lv_math.o"
"lvgl_demo\lv_mem.o"
"lvgl_demo\lv_printf.o"
"lvgl_demo\lv_style.o"
"lvgl_demo\lv_style_gen.o"
"lvgl_demo\lv_templ.o"
"lvgl_demo\lv_timer.o"
"lvgl_demo\lv_tlsf.o"
"lvgl_demo\lv_txt.o"
"lvgl_demo\lv_txt_ap.o"
"lvgl_demo\lv_utils.o"
"lvgl_demo\lv_arc.o"
"lvgl_demo\lv_bar.o"
"lvgl_demo\lv_btn.o"
"lvgl_demo\lv_btnmatrix.o"
"lvgl_demo\lv_canvas.o"
"lvgl_demo\lv_checkbox.o"
"lvgl_demo\lv_dropdown.o"
"lvgl_demo\lv_img.o"
"lvgl_demo\lv_label.o"
"lvgl_demo\lv_line.o"
"lvgl_demo\lv_objx_templ.o"
"lvgl_demo\lv_roller.o"
"lvgl_demo\lv_slider.o"
"lvgl_demo\lv_switch.o"
"lvgl_demo\lv_table.o"
"lvgl_demo\lv_textarea.o"
"lvgl_demo\lv_extra.o"
"lvgl_demo\lv_animimg.o"
"lvgl_demo\lv_calendar.o"
"lvgl_demo\lv_calendar_header_arrow.o"
"lvgl_demo\lv_calendar_header_dropdown.o"
"lvgl_demo\lv_chart.o"
"lvgl_demo\lv_colorwheel.o"
"lvgl_demo\lv_imgbtn.o"
"lvgl_demo\lv_keyboard.o"
"lvgl_demo\lv_led.o"
"lvgl_demo\lv_list.o"
"lvgl_demo\lv_menu.o"
"lvgl_demo\lv_meter.o"
"lvgl_demo\lv_msgbox.o"
"lvgl_demo\lv_span.o"
"lvgl_demo\lv_spinbox.o"
"lvgl_demo\lv_spinner.o"
"lvgl_demo\lv_tabview.o"
"lvgl_demo\lv_tileview.o"
"lvgl_demo\lv_win.o"
"lvgl_demo\lv_theme_default.o"
"lvgl_demo\lv_theme_mono.o"
"lvgl_demo\lv_theme_basic.o"
"lvgl_demo\lv_bmp.o"
"lvgl_demo\lv_ffmpeg.o"
"lvgl_demo\lv_freetype.o"
"lvgl_demo\lv_fs_fatfs.o"
"lvgl_demo\lv_fs_posix.o"
"lvgl_demo\lv_fs_stdio.o"
"lvgl_demo\lv_fs_win32.o"
"lvgl_demo\gifdec.o"
"lvgl_demo\lv_gif.o"
"lvgl_demo\lodepng.o"
"lvgl_demo\lv_png.o"
"lvgl_demo\lv_qrcode.o"
"lvgl_demo\qrcodegen.o"
"lvgl_demo\lv_rlottie.o"
"lvgl_demo\lv_sjpg.o"
"lvgl_demo\tjpgd.o"
"lvgl_demo\lv_flex.o"
"lvgl_demo\lv_grid.o"
"lvgl_demo\lv_gridnav.o"
"lvgl_demo\lv_monkey.o"
"lvgl_demo\lv_snapshot.o"
"lvgl_demo\lv_demo_stress.o"
"lvgl_demo\lv_demo_keypad_encoder.o"
"lvgl_demo\lv_demo_widgets.o"
"lvgl_demo\img_clothes.o"
"lvgl_demo\img_demo_widgets_avatar.o"
"lvgl_demo\img_lvgl_logo.o"
"lvgl_demo\lv_demo_benchmark.o"
"lvgl_demo\img_benchmark_cogwheel_alpha16.o"
"lvgl_demo\img_benchmark_cogwheel_argb.o"
"lvgl_demo\img_benchmark_cogwheel_chroma_keyed.o"
"lvgl_demo\img_benchmark_cogwheel_indexed16.o"
"lvgl_demo\img_benchmark_cogwheel_rgb.o"
"lvgl_demo\lv_font_bechmark_montserrat_12_compr_az.c.o"
"lvgl_demo\lv_font_bechmark_montserrat_16_compr_az.c.o"
"lvgl_demo\lv_font_bechmark_montserrat_28_compr_az.c.o"
"lvgl_demo\mygui.o"
"lvgl_demo\test_pic.o"
"lvgl_demo\croutine.o"
"lvgl_demo\event_groups.o"
"lvgl_demo\list.o"
"lvgl_demo\queue.o"
"lvgl_demo\stream_buffer.o"
"lvgl_demo\tasks.o"
"lvgl_demo\timers.o"
"lvgl_demo\cmsis_os2.o"
"lvgl_demo\heap_4.o"
"lvgl_demo\port.o"
"lvgl_demo\touch.o"
--strict --scatter "LVGL_DEMO\LVGL_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_DEMO.map" -o LVGL_DEMO\LVGL_DEMO.axf